NODE_ENV=development
ADMIN_EMAIL=admin@nikolav.rs

NEXTAUTH_SECRET=ItyDml/AYPZEekuzISC8b3qCgu61ENJCqp0vZozNqWI=
# NEXTAUTH_URL=http://localhost:3000/api/auth/

GITHUB_ID=2cecaaa4b98e8e4a2e21
GITHUB_SECRET=ed0161bb34491500df0218c4b2c6fefa0d56d67d

TWITTER_CLIENT_ID=fa4KfBKQVOZMukkhrB4XBEozZ
TWITTER_CLIENT_SECRET=4W7jvxt53P79a2gQhnJ48pYPK1azRB2FUt1rgiao0nqM1TDZUf

FACEBOOK_ID=964951260840970
FACEBOOK_SECRET=981844001295fe7635c01268a20a1e0d

GOOGLE_ID=1073526809749-odheiutc39fssjviq66k3mr6pu7e68hg.apps.googleusercontent.com
GOOGLE_SECRET=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
